<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Set to Success</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/img/school.png">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
		integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/19ae1c0515.js" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-BZPV4F3MSR');
    </script>
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
    }
    #logo {
      color: white;
      margin: auto;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: space-around;
      background-color: #6dda6d;
      padding: 20px;
      border-bottom: 2px solid #ddd;
      width: 90%;
    }
    h1 {
        margin: 0;
        font-size: 2.5em;
        animation: slideIn 1.5s ease-out forwards;
    }
    /* h4{
      font-weight: bold;
      text-align: end;
    } */
    @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    h1 span {
        display: inline-block;
        animation: bounce 1.5s ease infinite;
        color: red;
        font-weight: 700;
    }
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    p.slogan {
        font-size: 1.2em;
        margin-top: 10px;
        opacity: 0;
        animation: fadeIn 2.5s ease-in forwards;
        animation-delay: 1.5s; 
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .container1 section {
        max-width: 95%;
        margin: 30px auto;
        padding: 20px;
        z-index: 0;
        text-align: center;
        
    }
    section h2{
      display: inline-block;
      font-size: 30px;
      font-weight: 700;
      color: var(--text-black-900);
      text-transform: uppercase;
      /* margin: 10px; */
    }
    #mission section p {
        text-align: justify;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    .contact-info {
        margin: 10px 0;
    }
    .contact-info p {
        margin: 5px 0;
    }
    #logo img{
      width: 70%;
    }


#logo .text-content {
    max-width: 100%;
}

#logo h1 {
    font-size: 40px;
    margin: 0;
    color: #ffffff;
}


#logo p {
    margin: 5px 0; /* Adds space between paragraphs */
    color: #ffffff;
}

#logo .slogan {
    font-style: italic;
    color: #21718a;
    font-size: 22px;
}

/* Image Styling */
#logo .logo-image img {
    width:240px;
    height: 200px;
}

#cr {
    position: relative;
    width:90%;              /* Set a width */
    height: 400px;             /* Set a height */
    margin: 20px auto;         /* Center the container */
    overflow: hidden;          /* Hide overflow content */
    /* border-radius: 10px;   */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Outer shadow */
    /* background-color: #333;    */
}

/* Styling the image */
#crauser {
    width: 100%;
    height: 100%;
    object-fit: cover;         /* Ensure the image covers the entire container */
    /* border-radius: 10px;    */
}

/* Styling the left button */
#lbtn {
  position: absolute;
  top: 50%;                  /* Center vertically */
  left: 20px;                /* Position near the left side */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
  color: white;
  border: none;
  padding:10px 20px;
  cursor: pointer;
  border-radius: 10px;        /* Round button */
  font-size: 16px;
  z-index: 1;                /* Ensure button is above the image */
}

/* Styling the right button */
#rbtn {
  position: absolute;
  top: 50%;                  /* Center vertically */
  right: 20px;               /* Position near the right side */
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
  color: white;
  border: none;
  padding:10px 20px;
  cursor: pointer;
  border-radius:10px;        /* Round button */
  font-size: 16px;
  z-index: 1;                /* Ensure button is above the image */
}

/* Hover effect for buttons */
#lbtn:hover, #rbtn:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}
</style>

  <body>
    <nav class="navbar navbar-expand-custom navbar-mainbg" id="first_nav">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <div class="hori-selector">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <li class="nav-item active ">
            <a class="nav-link" href="#home "><i class="fa fa-house-user"></i>Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#logo"><i class="far fa-address-card"></i>About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#mission"><i class="fa fa-history"></i>Our Mission</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#vision"><i class="fa fa-microchip"></i>Our Vision</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#brand"><i class="fa fa-file-shield"></i>Our Brand Story</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#contact"><i class="far fa-address-book"></i>Contact</a>
          </li>
        </ul>
      </div>
      
    </nav>
    <div id="hamburger" class="header" title="Change theme" >
      <div id="a2" class="hamburger-btn">
          <span></span>
      </div>
      <div id="toggle">
        <button id="darkModeToggle" class="dark-mode-toggle light">
          <i class="bx"></i>
        </button>
        <button onclick="showEnglish()">English</button>
        <button  onclick="showHindi()">हिंदी</button>
      </div>
      
    </div>
    <!---------------------------------------Header---------------------------------------->

    <!------------------------------Header--------end---------------------------------->


    <!---------------------------------Navigatin---------start--------------------------->


    <nav class="nav-menu" >
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#home" class="link-item inner-shadow active" onclick="ScrollHome()">Home</a></li>
          <li><a href="#first" class="link-item outer-shadow hover-in-shadow" onclick="ScrollAbout()">Our Mission</a></li>
          <li><a href="#vision" class="link-item outer-shadow hover-in-shadow" onclick="ScrollExperience()">Our Vision</a></li>
          <li><a href="#brand" class="link-item outer-shadow hover-in-shadow" onclick="ScrollProject()">Our Brand Story</a>
          </li>
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow" onclick="ScrollContact()">Contact</a>
          </li>
      </div>

      <!--------------------------Copyrigth-----text--------------------------------->

      
    </nav>

    <!------------------------------------Navigatin----end---------------------------->



    <!---------------------------------Home---Section----Start---------------------------->


  <div id="logo" >
      <div class="text-content">
          <h1>Set to <span>Success</span></h1>
          <p class="slogan">Where Success Begins</p>
          <!-- <p> | जहाँ सफलता की शुरुआत होती है।</p> -->
          <p>Guided by: Saurabh Kumar Singh</p>
          <h4>Software Developer Engineer</h4>
          <h4>At Valar Capital Gurgaon</h4>
      </div>
      <div class="logo-image">
          <img  id="logoImg" src="./img/image.png" alt="Logo Image">
      </div>
  </div>
  

  <div class="container1" id="mission">
    <!-- English Content -->
    <div class="english-content">
      <section >
        <h2>Teacher ki Kalam Se 🖋️</h2>
        <p>
          "A teacher's job is not just to impart knowledge but to spark a desire to learn in students. What we teach is
          only the beginning; real learning starts with the curiosity we instill in their minds. Our goal is not to simply
          give answers but to take students on a journey where they ask their own questions and find their own answers.
          The true meaning of education is not limited to books but involves understanding life, solving problems, and
          becoming a responsible citizen."
	      </p>
        <p>
          "Every student hides a star; we must give them the chance to shine. A great teacher is one who inspires students to think, understand, and learn on their own."
        </p>
      </section>
  
      <section id="vision">
        <h2>Our Mission</h2>
        <p>
          Our mission is to empower students by providing the guidance, resources, and support necessary for them to achieve academic and personal excellence. We strive to create an educational environment that encourages critical thinking, ignites curiosity, and boosts confidence, enabling students to fully utilize their potential. Additionally, we promote a growth mindset to help each student realize and enhance their capabilities.
        </p>
      </section>
  
      <section  id="brand">
        <h2>Our Vision</h2>
        <p>
          At "Set to Success," our vision is to become a leading educational institution where students not only excel academically but also develop into confident, well-rounded individuals prepared to thrive in an ever-evolving world. We aim to create an inclusive learning environment where students from all backgrounds have access to high-quality education, enabling them to succeed in their academic pursuits and future careers. By cultivating a culture of continuous learning, innovation, and self-improvement, we empower students to become lifelong learners and leaders who contribute positively to society.
        </p>
      </section>
  
      <section >
        <h2>Our Brand Story</h2>
        <p>
          "Set to Success" was founded with the belief that education is the key to unlocking a person's full potential. Our founder, Saurabh Kumar Singh, a passionate teacher and mentor, envisioned creating a place where students would not only prepare for exams but also develop the skills and mindset necessary for lifelong learning and success. This center was established not only to provide academic education but also to create an environment where students receive personal guidance and support at every step. With our commitment to excellence, we have built a community of students over the years who strive to achieve their academic goals. We take pride in having helped many students realize their dreams and build confidence. "Set to Success" is dedicated to being a trusted companion in every student's academic journey, whether it's exam preparation or progressing towards excellence in life.
        </p>
      </section>
    </div>
  
    <!-- Hindi Content -->
    <div class="hindi-content" style="display: none;" id="vision">
      <section >
        <h2>शिक्षक की कलम से 🖋️</h2>
        <p>
          "शिक्षक का कार्य केवल ज्ञान देना नहीं, बल्कि विद्यार्थियों में सीखने की ललक जगाना होता है। हम जो कुछ भी सिखाते हैं, वह केवल एक शुरुआत है; असली सीख उस जिज्ञासा से शुरू होती है, जिसे हम उनके मन में जगाते हैं। हमारा लक्ष्य विद्यार्थियों को केवल उत्तर देने का नहीं, बल्कि उन्हें उस यात्रा पर ले जाने का है, जहाँ वे अपने सवाल खुद उठाएं और उनके उत्तर खुद खोजें। शिक्षा का असली अर्थ केवल किताबों तक सीमित नहीं है, बल्कि यह जीवन की समझ, समस्याओं को हल करने की क्षमता और एक जिम्मेदार नागरिक बनने का मार्ग है।"
        </p>
        <p>
          "हर छात्र में छिपा है एक सितारा; हमें उसे चमकने का अवसर देना है।
          एक अच्छा शिक्षक वही है, जो विद्यार्थियों को सोचने, समझने और खुद से सीखने की प्रेरणा दे।"
        </p>
      </section>
  
      <section  id="mission">
        <h2>हमारा मिशन</h2>
        <p>
          हमारा मिशन छात्रों को उनकी शैक्षणिक और व्यक्तिगत उत्कृष्टता प्राप्त करने के लिए आवश्यक मार्गदर्शन, संसाधन, और समर्थन प्रदान करके उन्हें सशक्त बनाना है। हम एक ऐसा शैक्षिक वातावरण बनाने का प्रयास करते हैं जो आलोचनात्मक सोच को प्रोत्साहित करे, जिज्ञासा को प्रज्वलित करे, और आत्मविश्वास बढ़ाए, ताकि छात्र अपनी पूरी क्षमता का उपयोग कर सकें। इसके साथ ही, हम प्रत्येक छात्र की क्षमता को साकार करने और उसे बढ़ावा देने के लिए एक विकासशील मानसिकता को प्रोत्साहित करते हैं।
        </p>
      </section>
  
      <section >
        <h2>हमारा दृष्टिकोण</h2>
        <p>
          "Set to Success" में हमारी दृष्टि एक प्रमुख शैक्षणिक संस्थान बनने की है जहाँ छात्र न केवल शैक्षणिक रूप से उत्कृष्ट हों, बल्कि आत्मविश्वास से भरे, सर्वांगीण व्यक्तित्व के साथ एक निरंतर विकसित हो रही दुनिया में सफल होने के लिए तैयार हों। हम एक समावेशी सीखने का वातावरण बनाना चाहते हैं, जहाँ सभी पृष्ठभूमि के छात्रों को उच्च गुणवत्ता वाली शिक्षा तक पहुँच प्राप्त हो, जिससे वे अपने शैक्षणिक प्रयासों और भविष्य के करियर में सफल हो सकें। निरंतर सीखने, नवाचार और आत्म-विकास की संस्कृति को प्रोत्साहित करते हुए, हम छात्रों को आजीवन सीखने वाले और समाज में सकारात्मक योगदान देने वाले नेता बनने के लिए सशक्त बनाते हैं।
        </p>
      </section>
      <div class="contact-item">
        
      <section >
        <h2>हमारी ब्रांड कहानी</h2>
        <p>
          "Set to Success" की स्थापना इस विश्वास के साथ की गई थी कि शिक्षा किसी व्यक्ति की पूरी क्षमता को उजागर करने की कुंजी है। हमारे संस्थापक, सौरभ कुमार सिंह, एक भावुक शिक्षक और संरक्षक, ने एक ऐसा स्थान बनाने का सपना देखा जहाँ छात्र केवल परीक्षाओं की तैयारी नहीं करेंगे, बल्कि जीवन भर सीखने और सफलता के लिए आवश्यक कौशल और मानसिकता भी विकसित करेंगे। यह केंद्र न केवल शैक्षणिक शिक्षा प्रदान करने के लिए स्थापित किया गया था, बल्कि एक ऐसा वातावरण बनाने के लिए भी था जहाँ छात्रों को व्यक्तिगत मार्गदर्शन और हर कदम पर समर्थन प्राप्त हो सके। उत्कृष्टता के प्रति हमारी प्रतिबद्धता के साथ, हमने वर्षों से उन छात्रों के समुदाय का निर्माण किया है जो अपने शैक्षणिक लक्ष्यों को प्राप्त करने के लिए प्रयासरत हैं। हमें गर्व है कि हमने कई छात्रों को उनके सपनों को हासिल करने और आत्मविश्वास का निर्माण करने में मदद की है। "Set to Success" हर छात्र की शैक्षणिक यात्रा में एक विश्वसनीय साथी बनने के लिए समर्पित है, चाहे वह परीक्षा की तैयारी हो या जीवन में उत्कृष्टता की ओर अग्रसर होने का मार्ग।
        </p>
      </section></div>
    </div>
  </div>
<div id="cr">
  <img id="crauser" src="./img/1cf6955d-ed40-4faa-9b45-ce5371ed87a7.jpg" alt="">
  <button id="lbtn"><</button>
  <button id="rbtn">></button>
</div>
    <!--------------------------Contact----Section-----Start-------------------->

    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Get In Touch</h2>
            <div class="about-section " id="contact_link">
              <!-------------------Social---Links------Start------------------->

              <div class="about-img">
                <!-------------------Social---Links------Start------------------->

                <div class="social-links">
                  <a href="https://github.com/rajsaurabh78" target="_blank" class="outer-shadow hover-in-shadow"><i
                      class="fa-brands fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/saurabh-kumar-375b81bb/" target="_blank"
                    class="outer-shadow hover-in-shadow">
                    <i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://www.instagram.com/rajsaurabh78/?igsh=MWI2eW9qc2hiYXdiYg%3D%3D" target="_blank" class="outer-shadow hover-in-shadow"><i
                      class="fa-brands fa-instagram"></i></a>
                </div>


                <!-------------------Social---Links------Start------------------->

              </div>
              <!-------------------Social---Links------Start------------------->

            </div>
          </div>
        </div>

        <div class="row">
          <!----------------------Contact--Start--------------->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow" onclick="makeCall('+91 7631422549')">
              <i class="fas fa-phone"></i>
              <span>Phone</span>
              <p>+91 7631422549</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-inner outer-shadow" onclick="sendEmail('settosuccess@hotmail.com')">
              <i class=" fas fa-envelope"></i>
              <span>Email</span>
              <p>settosuccess@hotmail.com</p>
            </div>
          </div>
          <!----------------------Contact--End--------------->
          <div class=" contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-user-circle"></i>
              <span>Website</span>
              <a href="https://settosuccess.github.io/"><p>settosuccess.github.io</p></a>
            </div>
          </div>
          <!----------------------Contact--Start--------------->
          <div class=" contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt"></i>
              <span>Address</span>
              <p>Hajipur, Vaishali, Bihar-844504</p>
            </div>
          </div>
          <!----------------------Contact--End--------------->
        </div>
        <div class="section-title">
          <h2>Drop your message here</h2>
        </div>
        <div class="row">
          <div class="contact-form">
            <form id="contactForm">
              <div class="row">
                <div class="w-50">
                  <div>
                    <div class="input-group outer-shadow hover-in-shadow">
                      <input class="input-control" id="Name" type="text" placeholder="Name">
                    </div>
                    <div class="error-message" id="nameError"></div>
                  </div>
                  <br>

                  <div>

                    <div class="input-group outer-shadow hover-in-shadow">
                      <input class="input-control" id="Email" type="number" placeholder="Mobile">

                    </div>
                    <div class="error-message" id="emailError"></div>
                  </div>
                  <br>
                  <div>
                    <div class="input-group outer-shadow hover-in-shadow">
                      <input class="input-control" id="Subject" type="text" placeholder="Subject">

                    </div>
                    <div class="error-message" id="subjectError"></div>
                  </div>
                  <br>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" id="Message" placeholder="Message"></textarea>

                  </div>

                  <div class="error-message" id="messageError"></div>
                </div>              
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button type="submit" class="btn-1 outer-shadow hover-in-shadow" id="submitButton">
                    <span id="buttonText">Send Message</span>
                    <div class="spinner" id="spinner"></div>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>




      </div>
    </section>
    <section>
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="Scriptcontent">

            <!-- partial:index.partial.html -->
            <!-- Return to Top -->
            <a href="javascript:" id="return-to-top"><i class="fa-solid fa-angle-up"></i></a>

          </div>
        </div>
      </div>
    </section>

    <footer>
        <p>&copy; 2024 Set to Success. All rights reserved.</p>
    </footer>
    <!--------------------------Contact----Section-----End---------------------->

    <!--------------------------------Project----Section-----End----------------------------------->
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
    <script src="/js/nav.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/dark.js"></script>
    <script>
      function showEnglish() {
          document.querySelector('.english-content').style.display = 'block';
          document.querySelector('.hindi-content').style.display = 'none';
      }
  
      function showHindi() {
          document.querySelector('.english-content').style.display = 'none';
          document.querySelector('.hindi-content').style.display = 'block';
      }
  </script>
  </body>
  

</html>
